<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.4.1" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="2.4.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="asb-sqldb-details.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="asb-sqldb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="create-services.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reset.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\642925.jpg" />
    <None Include="wwwroot\img\804-4037.jpg" />
    <None Include="wwwroot\img\P89135.jpg" />
    <None Include="wwwroot\img\RB307.jpg" />
  </ItemGroup>

</Project>
